<html>
<head>
<meta name="viewport" content="[VIEWPORT]"/>
<style type="text/css">

[FONT-FACE]

* {
    max-width:100% !important;
    word-wrap:break-word;
    margin-left: 0 !important;
    margin-right:0 !important;
}

body {
	background-color:transparent;
    margin:0;
    text-overflow: ellipsis;
    word-wrap:break-word;
    padding-left:[MARGINLEFT] !important;
	padding-right:[MARGINRIGHT] !important;
	padding-top:[MARGINTOP] !important;
	padding-bottom:[MARGINBOTTOM] !important;
	[TEXTFONT]
}

.main {
	min-height:100%;
	padding-top:[PADDINGTOP];
	padding-bottom:[PADDINGBOTTOM];
    margin-top:0;
    margin-bottom:0;
    padding-left:[PADDINGLEFT];
    padding-right:[PADDINGRIGHT];
    background-color: [BACKGROUNDCOLOR];
    border: solid;
    border-width:[BORDER_WIDTH];
    border-color: [BORDERCOLOR];
	text-align:justify;
}

br.clear {display: none;}

</style>
<script type="text/javascript">

function NoClickDelay(el) {
    this.element = el;
    if( window.Touch ) this.element.addEventListener('touchstart', this, false);
}

function windowResize() {
    window.resizeTo(320,480);
}

NoClickDelay.prototype = {
handleEvent: function(e) {
    switch(e.type) {
        case 'touchstart': this.onTouchStart(e); break;
        case 'touchmove': this.onTouchMove(e); break;
        case 'touchend': this.onTouchEnd(e); break;
    }
},
    
onTouchStart: function(e) {
    e.preventDefault();
    this.moved = false;
    
    this.element.addEventListener('touchmove', this, false);
    this.element.addEventListener('touchend', this, false);
},
    
onTouchMove: function(e) {
    this.moved = true;
},
    
onTouchEnd: function(e) {
    this.element.removeEventListener('touchmove', this, false);
    this.element.removeEventListener('touchend', this, false);
    
    if( !this.moved ) {
        /* Place your code here or use the click simulation below */
        var theTarget = document.elementFromPoint(e.changedTouches[0].clientX, e.changedTouches[0].clientY);
        if(theTarget.nodeType == 3) theTarget = theTarget.parentNode;
        
        var theEvent = document.createEvent('MouseEvents');
        theEvent.initEvent('click', true, true);
        theTarget.dispatchEvent(theEvent);
    }
}
};
</script>
</head>
<body>
<div class="main">
[CONTENT]
</div>

</body>
</html>
    